Lưỡi heo;178;100.0;94.57
Mít kho;100;100.0;85.18
Bánh bông lan cuốn;155;34.44;91.8
Sữa có đường;336;100.0;113.58
Chà bông (ruốt thịt);396;100.0;120.81
Bánh Hotdog nhân xúc xích;170;37.78;93.61
Lưỡi bò;164;100.0;92.88
Dưa chuột muối;13;100.0;74.71
Chè nếp khoai môn;385;85.56;119.48
Canh mướp;31;155.0;76.88
Bún riêu cua;414;188.2;122.97
Tim bò;89;100.0;83.86
Bánh phồng tôm chiên;169;108.0;93.48
Chả chiên;416;100.0;123.21
Sâm bổ lượng;268;59.56;105.4
Bún xào chay;570;228.0;141.75
Hạt điều;328;100.0;112.62
Hoành thánh;248;124.0;102.99
Củ từ;92;100.0;84.22
Sơ ri;14;100.0;74.83
Canh khổ qua hầm chay;88;88.0;83.74
Lòng đỏ trứng gà;327;100.0;112.5
Đầu heo;335;100.0;113.46
Bánh lá chả tôm;331;110.3;112.98
Rau má;20;100.0;75.55
Bánh xếp chiên;146;32.44;90.72
Dầu;897;100.0;181.1
Thịt heo xào đậu que;240;96.0;102.03
Hủ tíu nam vang;400;200.0;121.29
Ghẹ;54;100.0;79.64
Gỏi cuốn;147;98.0;90.84
Cá đối kho;82;50.0;83.01
Tương ớt;37;100.0;77.6
Bánh lọt;505;112.22;133.92
Kẹo mè xửng;122;27.11;87.83
Củ sắn;28;100.0;76.51
Huyết heo luộc;44;100.0;78.44
Cá cơm lăn bột chiên chay;316;90.3;111.18
Tai heo;121;100.0;87.71
Món xào thập cẩm chay;142;71.0;90.24
Hủ tíu thịt heo;361;144.4;116.59
Xíu mại;104;104.0;85.66
Phở gà trung bình;483;161.0;131.28
Bưởi;8;26.0;74.11
Chà bông thịt gà;409;100.0;122.37
Bánh bò nướng;303;67.33;109.61
Dầu thực vật;897;100.0;181.1
Bún rêu chay;482;219.1;131.16
Sữa bột nguyên kem;81;18.0;82.89
Bánh cuốn;590;196.7;144.15
Hủ tíu mì;410;164.0;122.49
Nước tương;40;100.0;77.96
Gỏi khô bò;268;107.2;105.4
Chuối xanh;72;100.0;81.81
Rau (dùng với bánh xèo);53;108.0;79.52
Cá cơm lăn bột chiên;195;100.0;96.61
Xôi vị;459;102.0;128.39
Cải xanh;15;100.0;74.95
Nước mắm;21;100.0;75.67
Bánh ít thịt dừa;261;130.5;104.56
Hành lá;22;100.0;75.79
Khoai tây;92;100.0;84.22
Dâu tây;43;100.0;78.32
Bánh xếp nướng nhân dừa;319;70.89;111.54
Mận;11;70.0;74.47
Củ sắn;52;185.0;79.4
Rau bí;18;100.0;75.31
Tép rang;101;50.5;85.3
Bánh Patéchaud;374;83.11;118.16
Đậu phụ;568;100.0;141.51
Bánh há cảo;363;121.0;116.83
Cá khô;208;100.0;98.18
Mè;573;100.0;142.11
Phở bò tái đặc biệt;543;181.0;138.5
Rau ngò;13;100.0;74.71
Ngó sen;60;100.0;80.37
Phở bò tái chín trung bình;456;152.0;128.03
Thìa là;22;100.0;75.79
Cá nạc;80;100.0;82.77
Chim cút chiên bơ;208;100.0;98.18
Sữa bột đậu nành;67;14.89;81.21
Bánh bò hấp;100;100.0;85.18
Đậu rồng;34;100.0;77.24
Trứng ngỗng;210;46.67;98.42
Chanh;23;100.0;75.91
Đậu phộng rang;573;108.0;142.11
Mãng tre;14;100.0;74.83
Bánh chuối hấp;506;168.7;134.04
Chè táo xọn;311;69.11;110.58
Thịt bò xào măng;104;52.0;85.66
Chả lụa;136;100.0;89.51
Bò cuốn mỡ chài bình dân;1180;295.0;215.16
Khế;15;100.0;74.95
Gan heo xào;200;80.0;97.22
Nho khô;158;50.0;92.16
Bánh cay;25;8.3;76.15
Bánh flan;66;44.0;81.09
Đậu đen;325;100.0;112.26
Bò cuốn mỡ chài;1535;383.75;257.89
Trứng vịt;184;100.0;95.29
Cà phê đen;40;8.89;77.96
Trứng gà công nghiệp;81;18.0;82.89
Gà xào sả ớt;272;108.8;105.88
Cơm tấm chả;592;108.0;144.4
Mướp;16;100.0;75.07
Cá bạc má kho;167;100.0;93.24
Nước mía;106;23.56;85.9
Trứng gà;166;100.0;93.12
Lạp xưởng;585;100.0;143.55
Củ sắn;152;100.0;91.44
Hải sâm;90;100.0;83.98
Cá mòi;124;100.0;88.07
Trứng vịt lộn;98;21.78;84.94
Mề gà;99;100.0;85.06
Kem Cornetto;202;44.89;97.46
Trứng vịt muối;90;20.0;83.98
Rau (dùng với phở);26;108.0;76.27
Chè bắp;352;78.22;115.51
Khô bò tẩm gia vị;135;40.0;89.39
Bánh mì;249;100.0;103.11
Bánh giò gà;176;58.7;94.33
Bắp chuối;20;100.0;75.55
Cơm trắng;372;108.0;117.92
Thịt bò đóng hộp;120;48.0;87.59
Khoai tây chiên;131;108.0;88.91
Bún măng;485;194.0;131.52
Bánh rán;192;42.67;96.25
Gan chân giò;124;100.0;88.07
Gạo nếp cái;346;100.0;114.79
Đậu phộng da cá;270;108.0;105.64
Bánh cam đường;215;47.78;99.02
Bánh Quế;35;7.78;77.36
Cá bạc má chiên;135;100.0;89.39
Đuôi heo;467;100.0;129.35
Cà tím nướng;33;66.0;77.12
Canh khổ qua hầm;175;350.0;94.21
Hến;45;100.0;78.56
Ốc bươu;84;100.0;83.25
Món kho thập cẩm chay;141;70.5;90.11
Sữa bột tách bơ;35;7.78;77.36
Nho Mỹ;68;15.11;81.33
Cá bống;70;100.0;81.57
Hạt dưa hấu rang;110;108.0;86.38
Khoai mì;137;30.44;89.63
