Táo tây;107;228.0;86.02
Kẹo mè xửng;122;27.11;87.83
Bánh khoai mì nướng;392;87.11;120.32
Bắp nướng;272;60.44;105.88
Hành tây;40;100.0;77.96
Trứng cút;17;3.78;75.19
Cá rô đồng;126;100.0;88.31
Dưa hấu;21;130.0;75.67
Thịt bò xào hành tây;132;66.0;89.03
Dưa chuột muối;13;100.0;74.71
Dăm bông;80;25.0;82.77
Măng cụt;13;20.0;74.71
Chuối già;74;76.0;82.05
Dăm bông heo;318;100.0;111.42
Thìa là;22;100.0;75.79
Đùi gà chay chiên;173;86.5;93.97
Hải sâm;90;100.0;83.98
Cá khô;208;100.0;98.18
Cơm trắng;406;108.0;122.01
Cần ta;10;100.0;74.35
Cá mè;144;100.0;90.48
Chanh;23;100.0;75.91
Bánh bích qui;38;8.44;77.72
Đậu cô ve;73;100.0;81.93
Mận Đà Lạt;5;25.0;73.75
Rau răm;30;100.0;76.76
Dâu tây;11;25.0;74.47
Cá hú kho;184;87.0;95.29
Củ cải trắng;21;100.0;75.67
