Táo tây - 107 - 228.0
Kẹo mè xửng - 122 - 27.11
Bánh khoai mì nướng - 392 - 87.11
Bắp nướng - 272 - 60.44
Hành tây - 40 - 100.0
Trứng cút - 17 - 3.78
Cá rô đồng - 126 - 100.0
Dưa hấu - 21 - 130.0
Thịt bò xào hành tây - 132 - 66.0
Dưa chuột muối - 13 - 100.0
Dăm bông - 80 - 25.0
Măng cụt - 13 - 20.0
Chuối già - 74 - 76.0
Dăm bông heo - 318 - 100.0
Thìa là - 22 - 100.0
Đùi gà chay chiên - 173 - 86.5
Hải sâm - 90 - 100.0
Cá khô - 208 - 100.0
Cơm trắng - 406 - 108.0
Cần ta - 10 - 100.0
Cá mè - 144 - 100.0
Chanh - 23 - 100.0
Bánh bích qui - 38 - 8.44
Đậu cô ve - 73 - 100.0
Mận Đà Lạt - 5 - 25.0
Rau răm - 30 - 100.0
Dâu tây - 11 - 25.0
Cá hú kho - 184 - 87.0
Củ cải trắng - 21 - 100.0
