Lạp xưởng chiên;293;73.25;108.41
Gan chân giò;124;100.0;88.07
Ếch;90;100.0;83.98
Miến dong;332;100.0;113.1
Bánh xốp kem;98;21.78;84.94
Cam sành;93;250.0;84.34
Dưa chuột muối;13;100.0;74.71
Trứng cút;17;3.78;75.19
Sinh tố;277;61.56;106.48
Mãng tre;14;100.0;74.83
Cóc;34;58.0;77.24
Nước mía;106;23.56;85.9
Dâu tây;11;25.0;74.47
Rau (dùng với bánh xèo);53;108.0;79.52
Tôm đồng;90;100.0;83.98
Đậu đũa;57;100.0;80.0
Bún thịt nướng chay;451;225.5;127.43
Chuối chà;36;54.0;77.48
Hành củ tươi;24;100.0;76.03
Rau giấp cá;22;100.0;75.79
Gỏi bắp chuối;124;82.7;88.07
Tôm biển;82;100.0;83.01
Bánh sừng trâu;227;50.44;100.47
Bánh chuối nướng;293;65.11;108.41
Nước dừa tươi;94;20.89;84.46
Tôm lăn bột chiên chay;247;82.3;102.87
Dưa giá;39;100.0;77.84
Cá bạc má chiên;135;100.0;89.39
Thanh long;225;563.0;100.22
Bánh xếp chiên;146;32.44;90.72
Mận Đà Lạt;5;25.0;73.75
Cá phèn;104;100.0;85.66
Khoai lang nghệ;116;100.0;87.11
Gấc;122;100.0;87.83
