Lạp xưởng chiên - 293 - 73.25
Gan chân giò - 124 - 100.0
Ếch - 90 - 100.0
Miến dong - 332 - 100.0
Bánh xốp kem - 98 - 21.78
Cam sành - 93 - 250.0
Dưa chuột muối - 13 - 100.0
Trứng cút - 17 - 3.78
Sinh tố - 277 - 61.56
Mãng tre - 14 - 100.0
Cóc - 34 - 58.0
Nước mía - 106 - 23.56
Dâu tây - 11 - 25.0
Rau (dùng với bánh xèo) - 53 - 108.0
Tôm đồng - 90 - 100.0
Đậu đũa - 57 - 100.0
Bún thịt nướng chay - 451 - 225.5
Chuối chà - 36 - 54.0
Hành củ tươi - 24 - 100.0
Rau giấp cá - 22 - 100.0
Gỏi bắp chuối - 124 - 82.7
Tôm biển - 82 - 100.0
Bánh sừng trâu - 227 - 50.44
Bánh chuối nướng - 293 - 65.11
Nước dừa tươi - 94 - 20.89
Tôm lăn bột chiên chay - 247 - 82.3
Dưa giá - 39 - 100.0
Cá bạc má chiên - 135 - 100.0
Thanh long - 225 - 563.0
Bánh xếp chiên - 146 - 32.44
Mận Đà Lạt - 5 - 25.0
Cá phèn - 104 - 100.0
Khoai lang nghệ - 116 - 100.0
Gấc - 122 - 100.0
